# Vettvangur.ValitorPay

./: .editorconfig  .gitignore  README.md  requests.rest
ValitorPay/: AesCryptoHelper.cs  Constants.cs  IRetryPolicy.cs  IValitorRetryPolicy.cs  RetryPolicy.cs  StatusCodes.cs  ValitorPayResponseException.cs  ValitorPayService.cs  ValitorPayServiceCollectionExtensions.cs  Vettvangur.ValitorPay.csproj
ValitorPay.Tests/: Config.cs  ValitorPayTests.cs  Vettvangur.ValitorPay.Tests.csproj
ValitorPay.Tests/Examples/: InitialCardUsageFlow.cs  SubsequentVirtualCardPayments.cs
ValitorPay/Models/: AdditionalData.cs  CardPaymentRequest.cs  CardPaymentResponse.cs  CardVerificationCallback.cs  CardVerificationData.cs  CardVerificationRequest.cs  CardVerificationResponse.cs  CreateVirtualCardRequest.cs  CreateVirtualCardResponse.cs  FirstTransactionData.cs  GetVirtualCardDataRequest.cs  GetVirtualCardDataResponse.cs  ValitorRequestBase.cs  ValitorResponseBase.cs  VirtualCardPaymentRequest.cs  VirtualCardPaymentResponse.cs
ValitorPay/Models/Enums/: AuthType.cs  Operation.cs  ScaExemption.cs  TransactionType.cs
